DEBUG=1
SECRET_KEY=foo

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=performance-indicators
SQL_USER=alexnerru
SQL_PASSWORD=alexnerru
SQL_HOST=performance-indicators-db
SQL_PORT=5432
DATABASE=postgres

DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@site.ru
DJANGO_SU_PASSWORD=123456qwerty

WEB=TRUE

RABBIT=TRUE
CELERY_BROKER_URL=amqp://user:user@rabbitmq:5672
CELERY_RESULT_BACKEND=redis://redis:6379/

REDIS_CACHE_URL=redis://redis:6379/1

TOKEN_VERIFY_URL=http://user-service:80/token/verify/
USER_BY_TOKEN_URL=http://user-service:80/token/user/