DEBUG=1
SECRET_KEY=foo

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=performance-indicators
SQL_USER=alexnerru
SQL_PASSWORD=alexnerru
SQL_HOST=localhost
SQL_PORT=5435
DATABASE=postgres

DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@site.ru
DJANGO_SU_PASSWORD=123456qwerty

WEB=TRUE

RABBIT=TRUE
CELERY_BROKER_URL=amqp://user:user@localhost:5672
CELERY_RESULT_BACKEND=redis://localhost:6379/

TOKEN_VERIFY_URL=http://localhost:8001/token/verify/
USER_BY_TOKEN_URL=http://localhost:8001/token/user/